PORTAL_USERNAME=your_username
PORTAL_PASSWORD=your_password
GRADES_TABLE=grades_table_name
SENDER_EMAIL=your_email@example.com
EMAIL_RECEIVER=recipient_email@example.com
EMAIL_PASSWORD=your_email_password